[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Mode OneView=

[Mode OneView]
Address=;40;STA630675674;5F636EFF4FA7BA26F07AA7951577D4
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=FA8256B18D60D8
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\33F857318CDDDEF3
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Mode OneView
Launcher=WI
LaunchReference=455192983914B92FC0A38A67154957
LocHttpBrowserAddress=!
LogonTicket=FA8256B18D60D833F857318CDDDEF3
LogonTicketType=CTXS1
LongCommandLine=
LPWD=359
NRWD=281
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=RQ0OjqsWWNkj3pZHrcSxUAPWTp3KwzOc
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=newweb.na.descartes.com:443
startSCD=1652901521607
Title=Mode OneView
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

